/// <autosync enabled="true" />
/// <reference path="../content/js/camera.js" />
/// <reference path="../content/js/forms.js" />
/// <reference path="../content/js/html5shiv.js" />
/// <reference path="../content/js/jquery.caroufredsel-6.1.0-packed.js" />
/// <reference path="../content/js/jquery.easing.1.3.js" />
/// <reference path="../content/js/jquery.equalheights.js" />
/// <reference path="../content/js/jquery.js" />
/// <reference path="../content/js/jquery.mobile.customized.min.js" />
/// <reference path="../content/js/jquery.mobilemenu.js" />
/// <reference path="../content/js/jquery.responsivemenu.js" />
/// <reference path="../content/js/jquery.touchswipe.min.js" />
/// <reference path="../content/js/jquery-migrate-1.1.1.js" />
/// <reference path="../content/js/script.js" />
/// <reference path="../content/js/superfish.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
